print("ex1")
a = "all"
b = "work"
c = "no"
d = "play"
too_lazy_to_type_them_all_out = "makes jack a dull boy"
print(a, b, c, d, too_lazy_to_type_them_all_out)
print("ex2")
print("")
#I placed a comment before a line of code that previously worked and nothign changed
print(6 *(1 - 2))
print("ex3")
print("")
print("hello and welcome to the bank you have $10000 invested and a compund interest "
      "of 12 and an interest rate of 8%")
print("how many years would you want to compound your money for")
p = 10000
n = 12
r = 0.08
t = int(input())
gg = p *((1+(r / n))**(n * t))
print("hi", gg)
print("exskipped")
bruce = 6
print(bruce + 4)
print(6%6)
print("the time is 2 pm, how many hours will you wait")
time = 1400
t = int(input("how long will you wait?"))
time = 1400
for i in range(0,t):
    print(i)
    if time == 2400:
        time = 0000
    time = time+100
    print(time)
if len(str(time)) == 3:
    print("0",time)
elif len(str(time)) == 1:
    print("000",time)
else:
    print(time)

