print(list(range(10, 0, -2)))

# a > [1,2,3]
# b > [1,2,3]
# b > [5,2,3]

def add_vectors(v1,v2):
    '''
    Makes a list adding the
    corresponding values in the 2 vectors given
    '''
    v3 = []
    for i in range(0,2):
        v3.append(v1[i]+v2[i])
    print(v3)


def scalar_mult(s,v1):
    '''
    multiplies 2 values in a vector
    by a set value (s)
    '''
    v2 = []
    for i in range(len(v1)):
        v2.append(v1[i]*s)
    print(v2)
    return v2

def dot_product(l1,l2):
    '''
    multiplies the values corresponding and adds them up
    '''
    sum = 0
    for i in range(len(l1)):
        sum = sum +(l1[i]*l2[i])
    print(sum)

def replace(word,old,new):
    '''
    replaces the letters, specified by old,
    in word with a different letter as
    specified by new
    '''
    quick = list(word)
    for i in range(len(quick)):
        if quick[i] == old:
            quick[i] = new
    print(''.join(quick))

def swap(x, y):
    '''
    temporarily swaps the values x with y
    '''
     print("before swap statement: x:", x, "y:", y)
     (x, y) = (y, x)
     print("after swap statement: x:", x, "y:", y)
