yes = {'I': 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
total = 0
check = []
roman = input("please enter your roman number")
for i in range(len(roman)):
    check.append(yes[list(roman)[i]])
print(check)
for i in range(len(roman)):
    print(len(roman))
    print(total)
    if i == len(roman)-1:
        total = total + check[i]
    else:
        if check[i] == check[i+1]:
            total += check[i]
        elif check[i] > check[i+1]:
            total += check[i]
        else:
            total = total - check[i]
print(total)
